import { ClockIcon } from '../../../icons';
import cls from './SingleCard.module.scss'

const SingleCard = () => {
    return (
        <div className={cls.card}>
            <div className={cls.card__title}>Рискнувшая отдыхом в бюджетном отеле Египта россиянка рассказала о везении</div>
            <div className={cls.card__info}>
                <span className={cls.card__time}><ClockIcon /> 09:41</span>
                <span className={cls.card__ctg}>Политика</span>
            </div>
            <p className={cls.card__desc}>
                17 февраля президент Шавкат Мирзиёев провел совещание по дальнейшему реформированию таможни и преобразованию ее в сферу, свободную от коррупции.
                <br />
                <br />
                Под комплекс выделено 210 гектаров земли. Из них 150 гектаров будут выставлены на аукцион в два этапа. Предприниматели, приобретшие участки в собственность, самостоятельно построят предприятия. На предприятиях, размещаемых в технопарке, планируется создать 20 тысяч рабочих мест.
                <br />
                <br />
                В ходе передачи «Менимча» на телеканале «Узбекистан 24» стало известно, что проект презентовал хоким Ташкента.
                <br />
                <br />
                Шавкат Мирзиёев спросил у Джахонгира Артыкходжаева и первого заместителя министра инвестиций и внешней торговли Азиза Воитова, не распределяют ли чиновники земли среди своих знакомых.
                «Потом не скажут, что были знакомства, Воитов сам дал земли?», – спросил президент.
                Оба ответили, что земли будут распределять только через аукцион.
            </p>
        </div>
    );
}

export default SingleCard;
